# StateLawparser

./: .gitignore  Repair Parser Project.docx  WebCsvParser.sln  db.sql
WebCsvParser/: DatabaseSeedInitializer.cs  Program.cs  Startup.cs  WebCsvParser.csproj  appsettings.json
WebCsvParser/Context/: ApplicationDbContext.cs
WebCsvParser/Controllers/: CategoryController.cs  DataFileController.cs  ErrorListController.cs  HomeController.cs  LineItemController.cs  MappingController.cs  TempDataController.cs
WebCsvParser/Filter/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs
WebCsvParser/Helper/: ExcelHelper.cs  MimeTypeHelper.cs  MultipartRequestHelper.cs  SqlBulkHelper.cs  WordHelper.cs
WebCsvParser/Migrations/: 20180829114605_init.Designer.cs  20180829114605_init.cs  ApplicationDbContextModelSnapshot.cs
WebCsvParser/Models/: Category.cs  DataFile.cs  ErrorList.cs  LineItem.cs  Mapping.cs  TempData.cs
WebCsvParser/Properties/: launchSettings.json
WebCsvParser/ViewModels/: CategoryViewModel.cs  DataFileViewModel.cs  ErrorViewModel.cs  LineItemViewModel.cs
WebCsvParser/Views/: _ViewImports.cshtml
WebCsvParser/Views/Home/: Index.cshtml
WebCsvParser/Views/Shared/: _Layout.cshtml  _PartialStepOne.cshtml  _PartialStepThree.cshtml  _PartialStepTwo.cshtml
WebCsvParser/wwwroot/js/: LineItemBlob.js
WebCsvParser/wwwroot/lib/BindWithDelay/: bind-with-delay.js
WebCsvParser/wwwroot/lib/smartwizard/: bower.json  package.json
